SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# Base de datos CLEVER CLOUD
SPRING_DATASOURCE_URL=jdbc:mysql://b3kpj0azhmjzwfhgphrn-mysql.services.clever-cloud.com:3306/b3kpj0azhmjzwfhgphrn?serverTimezone=UTC&useSSL=true
SPRING_DATASOURCE_USERNAME=ur9ojuzggdbmcqgo
SPRING_DATASOURCE_PASSWORD=ReHxYooYj57iilGPTUvC
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

# Logging
LOGGING_LEVEL_ROOT=WARN
LOGGING_LEVEL_EXAMEN_BACKEND=INFO